{
  "name": "coolstory-plugin",
  "version": "0.1.17",
  "description": "Public CoolStory agent and CLI integration plugin.",
  "type": "module",
  "main": "electron-main.cjs",
  "bin": {
    "coolstory-desktop": "src/index.js",
    "coolstory-plugin": "src/index.js",
    "coolstory": "src/index.js",
    "coolstory-mcp": "src/mcp.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "docs",
    "coolstory.plugin.json",
    "SKILLS.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "smoke": "node src/index.js --help",
    "smoke:mcp": "node scripts/smoke/mcp-smoke.mjs",
    "smoke:desktop": "node scripts/smoke/desktop-smoke.mjs",
    "smoke:desktop:packaged": "node scripts/smoke/packaged-desktop-smoke.mjs",
    "start:desktop": "electron .",
    "build:bundle": "esbuild src/index.js --bundle --platform=node --format=cjs --outfile=dist/sea-entry.cjs",
    "build:binary": "npm run build:bundle && node scripts/build-sea.mjs",
    "build:binaries": "npm run build:binary",
    "build:desktop": "electron-builder --publish never"
  },
  "build": {
    "appId": "dev.coolstory.desktop",
    "productName": "CoolStory Desktop",
    "files": [
      "electron-main.cjs",
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "coolstory-desktop-win-x64.exe"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "coolstory-desktop-macos-arm64.zip"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "coolstory-desktop-linux-x64.AppImage"
    }
  },
  "keywords": [
    "coolstory",
    "agent",
    "plugin",
    "cli",
    "git",
    "prd"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.27.0",
    "postject": "^1.0.0-alpha.6"
  }
}
